database/metadata/tables.yaml (before)
- table:
    schema: public
    name: exports
- table:
    schema: public
    name: form_responses
  object_relationships:
  - name: form
    using:
      foreign_key_constraint_on: form_id
  - name: techie
    using:
      foreign_key_constraint_on: techie_id
  select_permissions:
  - role: user
    permission:
      columns:
      - answers
      - created_at
      - form_id
      - id
      - techie_id
      - typeform_event
      - typeform_response_token
      - updated_at
      filter:
        form:
          location:
            _eq: x-hasura-location
      allow_aggregations: true
  update_permissions:
  - role: user
    permission:
      columns:
      - techie_id
      - updated_at
      filter:
        form:
          location:
            _eq: x-hasura-location
      check:
        form:
          location:
            _eq: x-hasura-location
  event_triggers:
  - name: form-response
    definition:
      enable_manual: true
      insert:
        columns: '*'
    retry_conf:
      num_retries: 3
      interval_sec: 10
      timeout_sec: 60
    webhook_from_env: FN_URL_FORM_RESPONSE
- table:
    schema: public
    name: form_types
  is_enum: true
  array_relationships:
  - name: forms
    using:
      foreign_key_constraint_on:
        column: form_type
        table:
          schema: public
          name: forms
  select_permissions:
  - role: user
    permission:
      columns:
      - value
      filter: {}
      allow_aggregations: true
- table:
    schema: public
    name: forms
  object_relationships:
  - name: formTypeByFormType
    using:
      foreign_key_constraint_on: form_type
  - name: locationByLocation
    using:
      foreign_key_constraint_on: location
  - name: semester
    using:
      foreign_key_constraint_on: semester_id
  array_relationships:
  - name: form_responses
    using:
      foreign_key_constraint_on:
        column: form_id
        table:
          schema: public
          name: form_responses
  insert_permissions:
  - role: user
    permission:
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-Location
      columns:
      - description
      - form_type
      - semester_id
      - typeform_id
      backend_only: false
  select_permissions:
  - role: user
    permission:
      columns:
      - created_at
      - description
      - form_type
      - id
      - semester_id
      - typeform_id
      - updated_at
      - webhook_installed_at
      filter:
        location:
          _eq: x-hasura-location
      allow_aggregations: true
  update_permissions:
  - role: user
    permission:
      columns:
      - description
      - form_type
      - semester_id
      - typeform_id
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-Location
  delete_permissions:
  - role: user
    permission:
      filter:
        location:
          _eq: x-hasura-location
  event_triggers:
  - name: typeform
    definition:
      enable_manual: true
      insert:
        columns: '*'
    retry_conf:
      num_retries: 3
      interval_sec: 10
      timeout_sec: 60
    webhook_from_env: FN_URL_TYPEFORM
- table:
    schema: public
    name: locations
  is_enum: true
  array_relationships:
  - name: forms
    using:
      foreign_key_constraint_on:
        column: location
        table:
          schema: public
          name: forms
  - name: projects
    using:
      foreign_key_constraint_on:
        column: location
        table:
          schema: public
          name: projects
  - name: semesters
    using:
      foreign_key_constraint_on:
        column: location
        table:
          schema: public
          name: semesters
  - name: team_members
    using:
      foreign_key_constraint_on:
        column: location
        table:
          schema: public
          name: team_members
  - name: techies
    using:
      foreign_key_constraint_on:
        column: location
        table:
          schema: public
          name: techies
  - name: typeform_users
    using:
      foreign_key_constraint_on:
        column: location
        table:
          schema: public
          name: typeform_users
  select_permissions:
  - role: user
    permission:
      columns:
      - value
      filter: {}
      allow_aggregations: true
- table:
    schema: public
    name: project_team_members
  object_relationships:
  - name: project
    using:
      foreign_key_constraint_on: project_id
  - name: team_member
    using:
      foreign_key_constraint_on: team_member_id
  insert_permissions:
  - role: user
    permission:
      check:
        project:
          location:
            _eq: x-hasura-location
      columns:
      - project_id
      - team_member_id
      backend_only: false
  select_permissions:
  - role: user
    permission:
      columns:
      - project_id
      - team_member_id
      filter:
        project:
          location:
            _eq: x-hasura-location
      allow_aggregations: true
  update_permissions:
  - role: user
    permission:
      columns:
      - project_id
      - team_member_id
      filter:
        project:
          location:
            _eq: x-hasura-location
      check:
        project:
          location:
            _eq: x-hasura-location
  delete_permissions:
  - role: user
    permission:
      filter:
        project:
          location:
            _eq: x-hasura-location
- table:
    schema: public
    name: projects
  object_relationships:
  - name: locationByLocation
    using:
      foreign_key_constraint_on: location
  - name: semester
    using:
      foreign_key_constraint_on: semester_id
  array_relationships:
  - name: project_team_members
    using:
      foreign_key_constraint_on:
        column: project_id
        table:
          schema: public
          name: project_team_members
  - name: techies
    using:
      foreign_key_constraint_on:
        column: project_id
        table:
          schema: public
          name: techies
  insert_permissions:
  - role: user
    permission:
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-Location
      columns:
      - description
      - name
      - semester_id
      backend_only: false
  select_permissions:
  - role: user
    permission:
      columns:
      - created_at
      - description
      - id
      - name
      - semester_id
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      allow_aggregations: true
  update_permissions:
  - role: user
    permission:
      columns:
      - description
      - name
      - semester_id
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-Location
  delete_permissions:
  - role: user
    permission:
      filter:
        location:
          _eq: x-hasura-location
- table:
    schema: public
    name: semesters
  object_relationships:
  - name: locationByLocation
    using:
      foreign_key_constraint_on: location
  - name: termByTerm
    using:
      foreign_key_constraint_on: term
  array_relationships:
  - name: forms
    using:
      foreign_key_constraint_on:
        column: semester_id
        table:
          schema: public
          name: forms
  - name: projects
    using:
      foreign_key_constraint_on:
        column: semester_id
        table:
          schema: public
          name: projects
  - name: techies
    using:
      foreign_key_constraint_on:
        column: semester_id
        table:
          schema: public
          name: techies
  remote_relationships:
  - definition:
      remote_field:
        edyoucated_teams_by_pk:
          arguments:
            id: $edyoucated_team_id
      hasura_fields:
      - edyoucated_team_id
      remote_schema: edyoucated
    name: edyoucated_team
  insert_permissions:
  - role: user
    permission:
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-Location
      columns:
      - academy_phase_ends_at
      - application_period_ends_at
      - description
      - edyoucated_team_id
      - ends_at
      - starts_at
      - term
      backend_only: false
  select_permissions:
  - role: user
    permission:
      columns:
      - academy_phase_ends_at
      - application_period_ends_at
      - created_at
      - description
      - edyoucated_team_id
      - ends_at
      - id
      - starts_at
      - term
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      allow_aggregations: true
  update_permissions:
  - role: user
    permission:
      columns:
      - academy_phase_ends_at
      - application_period_ends_at
      - description
      - edyoucated_team_id
      - ends_at
      - starts_at
      - term
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-Location
  delete_permissions:
  - role: user
    permission:
      filter:
        location:
          _eq: x-hasura-location
- table:
    schema: public
    name: team_members
  object_relationships:
  - name: locationByLocation
    using:
      foreign_key_constraint_on: location
  array_relationships:
  - name: project_team_members
    using:
      foreign_key_constraint_on:
        column: team_member_id
        table:
          schema: public
          name: project_team_members
  - name: techies
    using:
      foreign_key_constraint_on:
        column: assigned_team_member_id
        table:
          schema: public
          name: techies
  insert_permissions:
  - role: user
    permission:
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-location
      columns:
      - description
      - email
      - first_name
      - last_name
      - last_seen_at
      backend_only: false
  select_permissions:
  - role: user
    permission:
      columns:
      - created_at
      - description
      - email
      - first_name
      - id
      - last_name
      - last_seen_at
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      allow_aggregations: true
  update_permissions:
  - role: user
    permission:
      columns:
      - description
      - email
      - first_name
      - last_name
      - last_seen_at
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-location
  delete_permissions:
  - role: user
    permission:
      filter:
        location:
          _eq: x-hasura-location
- table:
    schema: public
    name: techie_activity
  object_relationships:
  - name: techie
    using:
      foreign_key_constraint_on: techie_id
  insert_permissions:
  - role: user
    permission:
      check:
        techie:
          location:
            _eq: x-hasura-location
      columns:
      - techie_id
      - type
      - value
      - week
      - year
      backend_only: false
  select_permissions:
  - role: user
    permission:
      columns:
      - techie_id
      - type
      - value
      - week
      - year
      filter:
        techie:
          location:
            _eq: x-hasura-location
      allow_aggregations: true
  update_permissions:
  - role: user
    permission:
      columns:
      - techie_id
      - type
      - value
      - week
      - year
      filter:
        techie:
          location:
            _eq: x-hasura-location
      check:
        techie:
          location:
            _eq: x-hasura-location
  delete_permissions:
  - role: user
    permission:
      filter:
        techie:
          location:
            _eq: x-hasura-location
- table:
    schema: public
    name: techie_lifecycle_states
  is_enum: true
  array_relationships:
  - name: techies
    using:
      foreign_key_constraint_on:
        column: state
        table:
          schema: public
          name: techies
  select_permissions:
  - role: user
    permission:
      columns:
      - value
      filter: {}
      allow_aggregations: true
- table:
    schema: public
    name: techies
  object_relationships:
  - name: locationByLocation
    using:
      foreign_key_constraint_on: location
  - name: project
    using:
      foreign_key_constraint_on: project_id
  - name: semester
    using:
      foreign_key_constraint_on: semester_id
  - name: team_member
    using:
      foreign_key_constraint_on: assigned_team_member_id
  - name: techie_lifecycle_state
    using:
      foreign_key_constraint_on: state
  - name: trackByApplicationTrackChoice
    using:
      foreign_key_constraint_on: application_track_choice
  - name: trackByTrack
    using:
      foreign_key_constraint_on: track
  array_relationships:
  - name: form_responses
    using:
      foreign_key_constraint_on:
        column: techie_id
        table:
          schema: public
          name: form_responses
  - name: techie_activities
    using:
      foreign_key_constraint_on:
        column: techie_id
        table:
          schema: public
          name: techie_activity
  select_permissions:
  - role: user
    permission:
      columns:
      - age
      - application_track_choice
      - assigned_team_member_id
      - created_at
      - edyoucated_imported_at
      - edyoucated_next_import_after
      - edyoucated_user_id
      - email
      - first_name
      - gender
      - github_handle
      - google_account
      - id
      - last_name
      - linkedin_profile_url
      - notes
      - project_id
      - semester_id
      - slack_member_id
      - state
      - techie_key
      - track
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      allow_aggregations: true
  update_permissions:
  - role: user
    permission:
      columns:
      - age
      - application_track_choice
      - assigned_team_member_id
      - edyoucated_imported_at
      - edyoucated_next_import_after
      - email
      - first_name
      - gender
      - github_handle
      - google_account
      - last_name
      - linkedin_profile_url
      - notes
      - project_id
      - semester_id
      - slack_member_id
      - state
      - track
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-Location
- table:
    schema: public
    name: terms
  array_relationships:
  - name: semesters
    using:
      foreign_key_constraint_on:
        column: term
        table:
          schema: public
          name: semesters
  select_permissions:
  - role: user
    permission:
      columns:
      - value
      filter: {}
      allow_aggregations: true
- table:
    schema: public
    name: tracks
  is_enum: true
  array_relationships:
  - name: techies
    using:
      foreign_key_constraint_on:
        column: track
        table:
          schema: public
          name: techies
  - name: techiesByApplicationTrackChoice
    using:
      foreign_key_constraint_on:
        column: application_track_choice
        table:
          schema: public
          name: techies
  select_permissions:
  - role: user
    permission:
      columns:
      - value
      filter: {}
      allow_aggregations: true
- table:
    schema: public
    name: typeform_users
  object_relationships:
  - name: locationByLocation
    using:
      foreign_key_constraint_on: location

database/metadata/tables.yaml (after)
- table:
    schema: public
    name: exports
- table:
    schema: public
    name: form_responses
  object_relationships:
  - name: form
    using:
      foreign_key_constraint_on: form_id
  - name: techie
    using:
      foreign_key_constraint_on: techie_id
  select_permissions:
  - role: user
    permission:
      columns:
      - answers
      - created_at
      - form_id
      - id
      - techie_id
      - typeform_event
      - typeform_response_token
      - updated_at
      filter:
        form:
          location:
            _eq: x-hasura-location
      allow_aggregations: true
  update_permissions:
  - role: user
    permission:
      columns:
      - techie_id
      - updated_at
      filter:
        form:
          location:
            _eq: x-hasura-location
      check:
        form:
          location:
            _eq: x-hasura-location
  event_triggers:
  - name: form-response
    definition:
      enable_manual: true
      insert:
        columns: '*'
    retry_conf:
      num_retries: 3
      interval_sec: 10
      timeout_sec: 60
    webhook_from_env: FN_URL_FORM_RESPONSE
- table:
    schema: public
    name: form_types
  is_enum: true
  array_relationships:
  - name: forms
    using:
      foreign_key_constraint_on:
        column: form_type
        table:
          schema: public
          name: forms
  select_permissions:
  - role: user
    permission:
      columns:
      - value
      filter: {}
      allow_aggregations: true
- table:
    schema: public
    name: forms
  object_relationships:
  - name: formTypeByFormType
    using:
      foreign_key_constraint_on: form_type
  - name: locationByLocation
    using:
      foreign_key_constraint_on: location
  - name: semester
    using:
      foreign_key_constraint_on: semester_id
  array_relationships:
  - name: form_responses
    using:
      foreign_key_constraint_on:
        column: form_id
        table:
          schema: public
          name: form_responses
  insert_permissions:
  - role: user
    permission:
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-Location
      columns:
      - description
      - form_type
      - semester_id
      - typeform_id
      backend_only: false
  select_permissions:
  - role: user
    permission:
      columns:
      - created_at
      - description
      - form_type
      - id
      - semester_id
      - typeform_id
      - updated_at
      - webhook_installed_at
      filter:
        location:
          _eq: x-hasura-location
      allow_aggregations: true
  update_permissions:
  - role: user
    permission:
      columns:
      - description
      - form_type
      - semester_id
      - typeform_id
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-Location
  delete_permissions:
  - role: user
    permission:
      filter:
        location:
          _eq: x-hasura-location
  event_triggers:
  - name: typeform
    definition:
      enable_manual: true
      insert:
        columns: '*'
    retry_conf:
      num_retries: 3
      interval_sec: 10
      timeout_sec: 60
    webhook_from_env: FN_URL_TYPEFORM
- table:
    schema: public
    name: locations
  is_enum: true
  array_relationships:
  - name: forms
    using:
      foreign_key_constraint_on:
        column: location
        table:
          schema: public
          name: forms
  - name: projects
    using:
      foreign_key_constraint_on:
        column: location
        table:
          schema: public
          name: projects
  - name: semesters
    using:
      foreign_key_constraint_on:
        column: location
        table:
          schema: public
          name: semesters
  - name: team_members
    using:
      foreign_key_constraint_on:
        column: location
        table:
          schema: public
          name: team_members
  - name: techies
    using:
      foreign_key_constraint_on:
        column: location
        table:
          schema: public
          name: techies
  - name: typeform_users
    using:
      foreign_key_constraint_on:
        column: location
        table:
          schema: public
          name: typeform_users
  select_permissions:
  - role: user
    permission:
      columns:
      - value
      filter: {}
      allow_aggregations: true
- table:
    schema: public
    name: old_techie_activity
  object_relationships:
  - name: techie
    using:
      foreign_key_constraint_on: techie_id
  insert_permissions:
  - role: user
    permission:
      check:
        techie:
          location:
            _eq: x-hasura-location
      columns:
      - techie_id
      - type
      - value
      - week
      - year
      backend_only: false
  select_permissions:
  - role: user
    permission:
      columns:
      - techie_id
      - type
      - value
      - week
      - year
      filter:
        techie:
          location:
            _eq: x-hasura-location
      allow_aggregations: true
  update_permissions:
  - role: user
    permission:
      columns:
      - techie_id
      - type
      - value
      - week
      - year
      filter:
        techie:
          location:
            _eq: x-hasura-location
      check:
        techie:
          location:
            _eq: x-hasura-location
  delete_permissions:
  - role: user
    permission:
      filter:
        techie:
          location:
            _eq: x-hasura-location
- table:
    schema: public
    name: project_team_members
  object_relationships:
  - name: project
    using:
      foreign_key_constraint_on: project_id
  - name: team_member
    using:
      foreign_key_constraint_on: team_member_id
  insert_permissions:
  - role: user
    permission:
      check:
        project:
          location:
            _eq: x-hasura-location
      columns:
      - project_id
      - team_member_id
      backend_only: false
  select_permissions:
  - role: user
    permission:
      columns:
      - project_id
      - team_member_id
      filter:
        project:
          location:
            _eq: x-hasura-location
      allow_aggregations: true
  update_permissions:
  - role: user
    permission:
      columns:
      - project_id
      - team_member_id
      filter:
        project:
          location:
            _eq: x-hasura-location
      check:
        project:
          location:
            _eq: x-hasura-location
  delete_permissions:
  - role: user
    permission:
      filter:
        project:
          location:
            _eq: x-hasura-location
- table:
    schema: public
    name: projects
  object_relationships:
  - name: locationByLocation
    using:
      foreign_key_constraint_on: location
  - name: semester
    using:
      foreign_key_constraint_on: semester_id
  array_relationships:
  - name: project_team_members
    using:
      foreign_key_constraint_on:
        column: project_id
        table:
          schema: public
          name: project_team_members
  - name: techies
    using:
      foreign_key_constraint_on:
        column: project_id
        table:
          schema: public
          name: techies
  insert_permissions:
  - role: user
    permission:
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-Location
      columns:
      - description
      - name
      - semester_id
      backend_only: false
  select_permissions:
  - role: user
    permission:
      columns:
      - created_at
      - description
      - id
      - name
      - semester_id
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      allow_aggregations: true
  update_permissions:
  - role: user
    permission:
      columns:
      - description
      - name
      - semester_id
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-Location
  delete_permissions:
  - role: user
    permission:
      filter:
        location:
          _eq: x-hasura-location
- table:
    schema: public
    name: semesters
  object_relationships:
  - name: locationByLocation
    using:
      foreign_key_constraint_on: location
  - name: termByTerm
    using:
      foreign_key_constraint_on: term
  array_relationships:
  - name: forms
    using:
      foreign_key_constraint_on:
        column: semester_id
        table:
          schema: public
          name: forms
  - name: projects
    using:
      foreign_key_constraint_on:
        column: semester_id
        table:
          schema: public
          name: projects
  - name: techie_activities
    using:
      foreign_key_constraint_on:
        column: semester_id
        table:
          schema: public
          name: techie_activity
  - name: techies
    using:
      foreign_key_constraint_on:
        column: semester_id
        table:
          schema: public
          name: techies
  remote_relationships:
  - definition:
      remote_field:
        edyoucated_teams_by_pk:
          arguments:
            id: $edyoucated_team_id
      hasura_fields:
      - edyoucated_team_id
      remote_schema: edyoucated
    name: edyoucated_team
  insert_permissions:
  - role: user
    permission:
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-Location
      columns:
      - academy_phase_ends_at
      - application_period_ends_at
      - description
      - edyoucated_team_id
      - ends_at
      - starts_at
      - term
      backend_only: false
  select_permissions:
  - role: user
    permission:
      columns:
      - academy_phase_ends_at
      - application_period_ends_at
      - created_at
      - description
      - edyoucated_team_id
      - ends_at
      - id
      - starts_at
      - term
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      allow_aggregations: true
  update_permissions:
  - role: user
    permission:
      columns:
      - academy_phase_ends_at
      - application_period_ends_at
      - description
      - edyoucated_team_id
      - ends_at
      - starts_at
      - term
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-Location
  delete_permissions:
  - role: user
    permission:
      filter:
        location:
          _eq: x-hasura-location
- table:
    schema: public
    name: team_members
  object_relationships:
  - name: locationByLocation
    using:
      foreign_key_constraint_on: location
  array_relationships:
  - name: project_team_members
    using:
      foreign_key_constraint_on:
        column: team_member_id
        table:
          schema: public
          name: project_team_members
  - name: techies
    using:
      foreign_key_constraint_on:
        column: assigned_team_member_id
        table:
          schema: public
          name: techies
  insert_permissions:
  - role: user
    permission:
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-location
      columns:
      - description
      - email
      - first_name
      - last_name
      - last_seen_at
      backend_only: false
  select_permissions:
  - role: user
    permission:
      columns:
      - created_at
      - description
      - email
      - first_name
      - id
      - last_name
      - last_seen_at
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      allow_aggregations: true
  update_permissions:
  - role: user
    permission:
      columns:
      - description
      - email
      - first_name
      - last_name
      - last_seen_at
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-location
  delete_permissions:
  - role: user
    permission:
      filter:
        location:
          _eq: x-hasura-location
- table:
    schema: public
    name: techie_activity
  object_relationships:
  - name: semester
    using:
      foreign_key_constraint_on: semester_id
  - name: techie
    using:
      foreign_key_constraint_on: techie_id
  select_permissions:
  - role: user
    permission:
      columns:
      - semester_id
      - semester_week
      - techie_id
      - type
      - value
      filter:
        techie:
          location:
            _eq: x-hasura-location
      allow_aggregations: true
- table:
    schema: public
    name: techie_lifecycle_states
  is_enum: true
  array_relationships:
  - name: techies
    using:
      foreign_key_constraint_on:
        column: state
        table:
          schema: public
          name: techies
  select_permissions:
  - role: user
    permission:
      columns:
      - value
      filter: {}
      allow_aggregations: true
- table:
    schema: public
    name: techies
  object_relationships:
  - name: locationByLocation
    using:
      foreign_key_constraint_on: location
  - name: project
    using:
      foreign_key_constraint_on: project_id
  - name: semester
    using:
      foreign_key_constraint_on: semester_id
  - name: team_member
    using:
      foreign_key_constraint_on: assigned_team_member_id
  - name: techie_lifecycle_state
    using:
      foreign_key_constraint_on: state
  - name: trackByApplicationTrackChoice
    using:
      foreign_key_constraint_on: application_track_choice
  - name: trackByTrack
    using:
      foreign_key_constraint_on: track
  array_relationships:
  - name: form_responses
    using:
      foreign_key_constraint_on:
        column: techie_id
        table:
          schema: public
          name: form_responses
  - name: techie_activities
    using:
      foreign_key_constraint_on:
        column: techie_id
        table:
          schema: public
          name: old_techie_activity
  - name: techieActivitiesByTechieId
    using:
      foreign_key_constraint_on:
        column: techie_id
        table:
          schema: public
          name: techie_activity
  select_permissions:
  - role: user
    permission:
      columns:
      - age
      - application_track_choice
      - assigned_team_member_id
      - created_at
      - edyoucated_imported_at
      - edyoucated_next_import_after
      - edyoucated_user_id
      - email
      - first_name
      - gender
      - github_handle
      - google_account
      - id
      - last_name
      - linkedin_profile_url
      - notes
      - project_id
      - semester_id
      - slack_member_id
      - state
      - techie_key
      - track
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      allow_aggregations: true
  update_permissions:
  - role: user
    permission:
      columns:
      - age
      - application_track_choice
      - assigned_team_member_id
      - edyoucated_imported_at
      - edyoucated_next_import_after
      - email
      - first_name
      - gender
      - github_handle
      - google_account
      - last_name
      - linkedin_profile_url
      - notes
      - project_id
      - semester_id
      - slack_member_id
      - state
      - track
      - updated_at
      filter:
        location:
          _eq: x-hasura-location
      check:
        location:
          _eq: x-hasura-location
      set:
        location: x-hasura-Location
- table:
    schema: public
    name: terms
  array_relationships:
  - name: semesters
    using:
      foreign_key_constraint_on:
        column: term
        table:
          schema: public
          name: semesters
  select_permissions:
  - role: user
    permission:
      columns:
      - value
      filter: {}
      allow_aggregations: true
- table:
    schema: public
    name: tracks
  is_enum: true
  array_relationships:
  - name: techies
    using:
      foreign_key_constraint_on:
        column: track
        table:
          schema: public
          name: techies
  - name: techiesByApplicationTrackChoice
    using:
      foreign_key_constraint_on:
        column: application_track_choice
        table:
          schema: public
          name: techies
  select_permissions:
  - role: user
    permission:
      columns:
      - value
      filter: {}
      allow_aggregations: true
- table:
    schema: public
    name: typeform_users
  object_relationships:
  - name: locationByLocation
    using:
      foreign_key_constraint_on: location

database/metadata/tables.yaml (diff)
@@ -213,6 +213,65 @@
       allow_aggregations: true
 - table:
     schema: public
+    name: old_techie_activity
+  object_relationships:
+  - name: techie
+    using:
+      foreign_key_constraint_on: techie_id
+  insert_permissions:
+  - role: user
+    permission:
+      check:
+        techie:
+          location:
+            _eq: x-hasura-location
+      columns:
+      - techie_id
+      - type
+      - value
+      - week
+      - year
+      backend_only: false
+  select_permissions:
+  - role: user
+    permission:
+      columns:
+      - techie_id
+      - type
+      - value
+      - week
+      - year
+      filter:
+        techie:
+          location:
+            _eq: x-hasura-location
+      allow_aggregations: true
+  update_permissions:
+  - role: user
+    permission:
+      columns:
+      - techie_id
+      - type
+      - value
+      - week
+      - year
+      filter:
+        techie:
+          location:
+            _eq: x-hasura-location
+      check:
+        techie:
+          location:
+            _eq: x-hasura-location
+  delete_permissions:
+  - role: user
+    permission:
+      filter:
+        techie:
+          location:
+            _eq: x-hasura-location
+- table:
+    schema: public
     name: project_team_members
   object_relationships:
   - name: project
@@ -363,6 +422,13 @@
         table:
           schema: public
           name: projects
+  - name: techie_activities
+    using:
+      foreign_key_constraint_on:
+        column: semester_id
+        table:
+          schema: public
+          name: techie_activity
   - name: techies
     using:
       foreign_key_constraint_on:
@@ -522,61 +588,26 @@
     schema: public
     name: techie_activity
   object_relationships:
+  - name: semester
+    using:
+      foreign_key_constraint_on: semester_id
   - name: techie
     using:
       foreign_key_constraint_on: techie_id
-  insert_permissions:
-  - role: user
-    permission:
-      check:
-        techie:
-          location:
-            _eq: x-hasura-location
-      columns:
-      - techie_id
-      - type
-      - value
-      - week
-      - year
-      backend_only: false
   select_permissions:
   - role: user
     permission:
       columns:
+      - semester_id
+      - semester_week
       - techie_id
       - type
       - value
-      - week
-      - year
       filter:
         techie:
           location:
             _eq: x-hasura-location
       allow_aggregations: true
-  update_permissions:
-  - role: user
-    permission:
-      columns:
-      - techie_id
-      - type
-      - value
-      - week
-      - year
-      filter:
-        techie:
-          location:
-            _eq: x-hasura-location
-      check:
-        techie:
-          location:
-            _eq: x-hasura-location
-  delete_permissions:
-  - role: user
-    permission:
-      filter:
-        techie:
-          location:
-            _eq: x-hasura-location
 - table:
     schema: public
     name: techie_lifecycle_states
@@ -630,6 +661,13 @@
           schema: public
           name: form_responses
   - name: techie_activities
+    using:
+      foreign_key_constraint_on:
+        column: techie_id
+        table:
+          schema: public
+          name: old_techie_activity
+  - name: techieActivitiesByTechieId
     using:
       foreign_key_constraint_on:
         column: techie_id
